<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ShortLinkForwarder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortLinkForwarder.Domain\ShortLinkForwarder.Domain.csproj" />
    <ProjectReference Include="..\ShortLinkForwarder.Application.Contracts\ShortLinkForwarder.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShortLinkForwarder.EntityFrameworkCore\ShortLinkForwarder.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.0.0" />
  </ItemGroup>

</Project>
