# ShortLinkForwarder

./: .gitignore  README.md  ShortLinkForwarder.sln
src/ShortLinkForwarder.Application/: ShortLinkForwarder.Application.csproj  ShortLinkForwarderAppService.cs  ShortLinkForwarderApplicationAutoMapperProfile.cs  ShortLinkForwarderApplicationModule.cs
src/ShortLinkForwarder.Application.Contracts/: ShortLinkForwarder.Application.Contracts.csproj  ShortLinkForwarderApplicationContractsModule.cs
src/ShortLinkForwarder.Application.Contracts/Links/: ILinkForwarderAppService.cs
src/ShortLinkForwarder.Application.Contracts/Permissions/: ShortLinkForwarderPermissionDefinitionProvider.cs  ShortLinkForwarderPermissions.cs
src/ShortLinkForwarder.Application/Links/: LinkForwarderAppService.cs
src/ShortLinkForwarder.DbMigrator/: Program.cs  ShortLinkForwarder.DbMigrator.csproj  ShortLinkForwarderDbMigratorModule.cs  appsettings.json
src/ShortLinkForwarder.Domain/: ShortLinkForwarder.Domain.csproj  ShortLinkForwarderConsts.cs  ShortLinkForwarderDomainModule.cs
src/ShortLinkForwarder.Domain.Shared/: ShortLinkForwarder.Domain.Shared.csproj  ShortLinkForwarderDomainErrorCodes.cs  ShortLinkForwarderDomainSharedModule.cs
src/ShortLinkForwarder.Domain.Shared/Localization/: ShortLinkForwarderResource.cs
src/ShortLinkForwarder.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ShortLinkForwarder.Domain.Shared/TokenGenerator/: ITokenGenerator.cs  ShortMD5TokenGenerator.cs
src/ShortLinkForwarder.Domain/Data/: IShortLinkForwarderDbSchemaMigrator.cs  NullShortLinkForwarderDbSchemaMigrator.cs  (+1 more)
src/ShortLinkForwarder.EntityFrameworkCore/: ShortLinkForwarder.EntityFrameworkCore.csproj
src/ShortLinkForwarder.EntityFrameworkCore.DbMigrations/: ShortLinkForwarder.EntityFrameworkCore.DbMigrations.csproj
src/ShortLinkForwarder.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreShortLinkForwarderDbSchemaMigrator.cs  ShortLinkForwarderEntityFrameworkCoreDbMigrationsModule.cs  ShortLinkForwarderMigrationsDbContext.cs  ShortLinkForwarderMigrationsDbContextFactory.cs
src/ShortLinkForwarder.EntityFrameworkCore.DbMigrations/Migrations/: 20200114030147_Init.Designer.cs  20200114030147_Init.cs  20200114070014_AddLink.Designer.cs  20200114070014_AddLink.cs  ShortLinkForwarderMigrationsDbContextModelSnapshot.cs
src/ShortLinkForwarder.HttpApi/: ShortLinkForwarder.HttpApi.csproj  ShortLinkForwarderHttpApiModule.cs
src/ShortLinkForwarder.HttpApi.Client/: ShortLinkForwarder.HttpApi.Client.csproj  ShortLinkForwarderHttpApiClientModule.cs
src/ShortLinkForwarder.Web/: Program.cs  ShortLinkForwarder.Web.csproj  ShortLinkForwarderBrandingProvider.cs  ShortLinkForwarderWebAutoMapperProfile.cs  ShortLinkForwarderWebModule.cs  Startup.cs  appsettings.json
test/ShortLinkForwarder.Application.Tests/: ShortLinkForwarder.Application.Tests.csproj  ShortLinkForwarderApplicationTestBase.cs  ShortLinkForwarderApplicationTestModule.cs
test/ShortLinkForwarder.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ShortLinkForwarder.Domain.Tests/: ShortLinkForwarder.Domain.Tests.csproj  ShortLinkForwarderDomainTestBase.cs  ShortLinkForwarderDomainTestModule.cs
test/ShortLinkForwarder.EntityFrameworkCore.Tests/: ShortLinkForwarder.EntityFrameworkCore.Tests.csproj
test/ShortLinkForwarder.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  ShortLinkForwarder.HttpApi.Client.ConsoleTestApp.csproj  ShortLinkForwarderConsoleApiClientModule.cs  appsettings.json
test/ShortLinkForwarder.TestBase/: ShortLinkForwarder.TestBase.csproj  ShortLinkForwarderTestBase.cs  ShortLinkForwarderTestBaseModule.cs  ShortLinkForwarderTestDataSeedContributor.cs
test/ShortLinkForwarder.Web.Tests/: ShortLinkForwarder.Web.Tests.csproj  ShortLinkForwarderWebTestBase.cs  ShortLinkForwarderWebTestModule.cs  ShortLinkForwarderWebTestStartup.cs  WebContentDirectoryFinder.cs
(+28 files in other folders)
